# burger-builder-server

./: README.md  pom.xml
src/main/java/com/burgerapp/: BurgerAppApplication.java
src/main/java/com/burgerapp/bootstrap/: Bootstrap.java
src/main/java/com/burgerapp/config/: AuditingConfig.java  SecurityConfiguration.java  SimpleCorsFilter.java  WebMvcConfig.java
src/main/java/com/burgerapp/controller/v1/: AuthController.java  BurgerController.java  OrderController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/burgerapp/domain/: Burger.java  DeliveryMethod.java  Ingredient.java  Order.java  OrderData.java  Role.java  RoleName.java  UnitOfMeasure.java  User.java
src/main/java/com/burgerapp/domain/audit/: DateAudit.java
src/main/java/com/burgerapp/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/burgerapp/mapper/: BurgerMapper.java  IngredientMapper.java  OrderDataMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/burgerapp/model/: BurgerDTO.java  BurgerListDTO.java  IngredientDTO.java  OrderDTO.java  OrderDataDTO.java  OrderListDTO.java  UserDTO.java
src/main/java/com/burgerapp/repositories/: BurgerRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/burgerapp/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/burgerapp/security/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/burgerapp/services/: BurgerService.java  BurgerServiceImpl.java  IngredientService.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/burgerapp/: BurgerAppApplicationTests.java
src/test/java/com/burgerapp/config/: WithMockBasicAuth.java  WithMockBasicAuthSecurityContextFactory.java
src/test/java/com/burgerapp/controller/v1/: AbstractRestControllerTest.java  OrderControllerTest.java
src/test/java/com/burgerapp/helpers/: TestDataProviders.java
src/test/java/com/burgerapp/mapper/: BurgerMapperTest.java  IngredientMapperTest.java  OrderMapperTest.java
src/test/java/com/burgerapp/services/: BurgerServiceImplTest.java  OrderServicesImplIT.java  OrderServicesImplTest.java
