
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL= DEBUG

cors.origins = "http://localhost:3000","http://localhost:8080"

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000